{
  "name": "cloudiot-backend",
  "version": "1.0.0",
  "description": "Cloudflare Workers IoT Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create cloudiot-db",
    "db:migrate": "powershell -ExecutionPolicy Bypass -File scripts/db-migrate.ps1",
    "db:dev": "powershell -ExecutionPolicy Bypass -File scripts/db-migrate.ps1 -Local",
    "secret:jwt": "wrangler secret put JWT_SECRET"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "hono": "^4.12.19",
    "itty-router": "^5.0.17",
    "jose": "^5.9.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "wrangler": "^4.92.0"
  }
}
